{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(lolz)\\Testingdb;Database=SpiceRestaurant;Trusted_Connection=*************;MultipleActiveResultSets=*************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_******",
    "PublishableKey": "pk_***************"
  },
  "SendGridKey": "SG.*************************"
}
